<RCC>
  <qresource prefix="/">
    <file alias="resources/images/treeTrunk.jpg">/Users/tevenji/Desktop/Brown CSCI 1230:2230/Toon-Tree/resources/images/treeTrunk.jpg</file>
    <file alias="resources/shaders/phong.frag">/Users/tevenji/Desktop/Brown CSCI 1230:2230/Toon-Tree/resources/shaders/phong.frag</file>
    <file alias="resources/shaders/phong.vert">/Users/tevenji/Desktop/Brown CSCI 1230:2230/Toon-Tree/resources/shaders/phong.vert</file>
    <file alias="resources/shaders/texture.frag">/Users/tevenji/Desktop/Brown CSCI 1230:2230/Toon-Tree/resources/shaders/texture.frag</file>
    <file alias="resources/shaders/texture.vert">/Users/tevenji/Desktop/Brown CSCI 1230:2230/Toon-Tree/resources/shaders/texture.vert</file>
  </qresource>
</RCC>

